# Production Environment
NODE_ENV=production

# Site Configuration
REACT_APP_SITE_URL=https://umairleo1.github.io/portfolio/
REACT_APP_SITE_NAME=Muhammad Umair - Software Engineer
REACT_APP_SITE_DOMAIN=umairleo1.github.io